<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="All Users"
        android:id="@+id/main_all_users"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>

    <item android:title="@string/settings"
        android:id="@+id/main_profile"
        android:icon="@drawable/ic_circle_profile_img"
        app:showAsAction="always"
        />

    <item android:title="@string/settings"
        android:id="@+id/main_account_settings"

        />

    <item android:title="@string/logout"
        android:id="@+id/main_action_logout"/>
</menu>