<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    tools:context="soumyadeb.raven.ui.StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/start_back"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Slime"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:text="@string/already_have_account"
        android:id="@+id/start_login_button"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:padding="18dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/start_reg_button"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:text="@string/need_a_new_account"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/colorPrimary"
        android:padding="18dp"
        android:id="@+id/start_reg_button"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/start_login_button"
        android:layout_marginBottom="26dp" />

</RelativeLayout>
