<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="soumyadeb.raven.ui.StatusActivity">
    <include layout="@layout/app_bar" android:id="@+id/toolbar"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="16dp"
        android:id="@+id/new_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_status" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/status_save_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:padding="18dp"
        android:layout_alignEnd="@+id/new_status"
        android:layout_below="@+id/new_status"
        android:layout_marginTop="16dp"
        android:text="@string/save_changes" />


</RelativeLayout>
