<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="soumyadeb.raven.ui.AllUsersActivity"
    android:background="@color/colorPrimary"
    >

    <include layout="@layout/app_bar" android:id="@+id/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/users_list"
        android:paddingTop="4dp"
        android:background="@drawable/back_all_users"
        >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
